# car-commons

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
car-commons-all/: pom.xml
car-commons-aop/: pom.xml
car-commons-aop/src/main/java/com/mljr/annotation/: Action.java  CacheGet.java  CacheParam.java  CachePut.java  CacheResult.java  LogMonitor.java  OvalValidator.java
car-commons-aop/src/main/java/com/mljr/aop/: CacheGetAdvice.java  CacheParamAdvice.java  CachePutAdvice.java  CacheResultAdvice.java  LogMonitorAdvice.java  OvalValidatorAdvice.java  OvalValidatorConfig.java
car-commons-aop/src/main/java/com/mljr/cacheenum/: CacheEnum.java
car-commons-aop/src/test/java/com/mljr/oval/: ScriptTest.java  Student.java
car-commons-aviator/: pom.xml
car-commons-aviator/src/main/java/com/mljr/aviator/: ArithUtil.java  AviatorContext.java  AviatorExecutor.java  AviatorTest.java
car-commons-aviator/src/main/java/com/mljr/aviator/function/: Ceil.java  Floor.java  In.java  Max.java  Min.java  Notin.java  Nvl.java  Round.java  Scale.java  Sum.java
car-commons-aviator/src/test/java/: AviatorTest.java  Colleage.java  Student.java  Teacher.java
car-commons-base/: pom.xml
car-commons-base/src/main/java/com/mljr/common/: OpResult.java  OrderProperties.java  SyUser.java  ThreeTuple.java  Tuple.java  TwoTuple.java
car-commons-base/src/main/java/com/mljr/common/constraint/: EnumConstraint.java  EnumConstraintCheck.java
car-commons-base/src/main/java/com/mljr/common/page/: PageForm.java  PageVO.java
car-commons-base/src/main/java/com/mljr/enums/: LogTitleEnum.java
car-commons-base/src/main/java/com/mljr/spring/: SpringUtil.java
car-commons-cache/: pom.xml
car-commons-cache/src/main/java/com/mljr/redis/config/: RedisConfig.java  RedisExtension.java
car-commons-cache/src/main/java/com/mljr/redis/enums/: BuzType.java  EnumValue.java  FlushType.java  KeyPrefix.java
car-commons-cache/src/main/java/com/mljr/redis/service/: RedisListService.java  RedisService.java  RedisUtil.java
car-commons-component/: pom.xml
car-commons-component/src/main/java/com/mljr/carrier/: CarrierComponent.java  CarrierComposable.java
car-commons-component/src/main/java/com/mljr/component/: CarrierUploadComponent.java  GpsDeviceInfoComponent.java
car-commons-component/src/main/java/com/mljr/dto/: GpsDeviceRespDTO.java  GpsDeviceTokenDTO.java
car-commons-component/src/main/java/com/mljr/exception/: GpsDeviceException.java
car-commons-component/src/main/java/com/mljr/facade/: PdConfigParamsFacade.java
car-commons-component/src/main/java/com/mljr/mapper/: PdConfigParamsMapper.java
car-commons-component/src/main/java/com/mljr/service/: PdConfigParamsService.java
car-commons-component/src/main/java/com/mljr/service/impl/: PdConfigParamsServiceImpl.java
car-commons-component/src/test/java/: GpsDeviceInfoComponentTest.java
car-commons-ding/: pom.xml
car-commons-ding/src/main/java/com/mljr/ding/auth/: DingAuth.java
car-commons-ding/src/main/java/com/mljr/ding/client/: DingRobotClient.java  DingRobotClientFactory.java  DingRobotService.java
car-commons-ding/src/main/java/com/mljr/ding/dto/: DingAt.java
car-commons-ding/src/main/java/com/mljr/ding/dto/builder/: MarkdownDingRobotReqBuilder.java
car-commons-ding/src/main/java/com/mljr/ding/dto/req/: ActionCardRobotReq.java  BaseDingRobotReq.java  BtnInfoRobotReq.java  LinkDingRobotReq.java  MarkdownDingRobotReq.java  TextDingRobotReq.java
car-commons-ding/src/main/java/com/mljr/ding/dto/resp/: DingBaseResp.java  DingBaseRobotResp.java
car-commons-ding/src/test/java/: DingTalkTest.java
car-commons-file/: pom.xml
car-commons-file/src/main/java/com/mljr/excel/export/: AbstractExportHandler.java  CellEditor.java  Column.java  Export.java  ExportComponent.java  ExportEnum.java  ExportException.java  ExportHandler.java
car-commons-file/src/main/java/com/mljr/excel/handler/: ExcelExportHandle.java  ExcelExportHandler.java
car-commons-file/src/main/java/com/mljr/excel/util/: ExcelUtil.java
car-commons-file/src/main/java/com/mljr/file/: FileUtil.java  ZipUtil.java
car-commons-model/: pom.xml
car-commons-model/src/main/java/com/mljr/model/: PdConfigParams.java
car-commons-model/src/main/java/com/mljr/vo/: CarrierUploadResultVo.java  FileUploadVo.java  GpsDeviceInfo.java
car-commons-net/: pom.xml
car-commons-net/src/main/java/com/mljr/net/http/config/: RestTemplateWithPoolConfigure.java
car-commons-net/src/main/java/interception/: MljrClientHttpRequestInterceptor.java
car-commons-position/: pom.xml
car-commons-position/src/main/java/com/mljr/position/: AbstractPositionExecutor.java  AccessResult.java  OpSymbols.java  PositionContext.java  PositionException.java  PrePositionExecutor.java
car-commons-position/src/main/java/com/mljr/position/strategy/: IgnoreExceptionStrategyHandle.java  PositionStrategy.java  PositionStrategyException.java  PositionStrategyHandle.java  PositionStrategyHandleFactory.java  StrictExecuteStrategyHandle.java  ThrowsExceptionStrategyHandle.java
car-commons-position/src/main/resources/: metadata.json
car-commons-position/src/test/java/com/position/: PositionExecutorTest.java
car-commons-util/: pom.xml
car-commons-util/src/main/java/com/mljr/util/: ArithUtil.java  Base64.java  CollectionsTools.java  ComputeTools.java  DESUtil.java  HttpUtils.java  MD5.java  NumberUtil.java  OkHttpUtil.java  PropertiesReader.java  StringTools.java  TimeTools.java
car-commons-util/src/test/java/com/mljr/util/: DataApiTest.java  OkHttpUtilTest.java
