<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>car-commons</artifactId>
        <groupId>com.mljr.commons</groupId>
        <version>2.2.11-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>car-commons-all</artifactId>
    <version>2.2.14-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.mljr.commons</groupId>
            <artifactId>car-commons-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mljr.commons</groupId>
            <artifactId>car-commons-aviator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mljr.commons</groupId>
            <artifactId>car-commons-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mljr.commons</groupId>
            <artifactId>car-commons-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mljr.commons</groupId>
            <artifactId>car-commons-component</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mljr.commons</groupId>
            <artifactId>car-commons-ding</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mljr.commons</groupId>
            <artifactId>car-commons-file</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mljr.commons</groupId>
            <artifactId>car-commons-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mljr.commons</groupId>
            <artifactId>car-commons-net</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mljr.commons</groupId>
            <artifactId>car-commons-position</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mljr.commons</groupId>
            <artifactId>car-commons-util</artifactId>
        </dependency>
    </dependencies>

</project>